[gd_scene load_steps=3 format=3 uid="uid://sg84bxq6ibeo"]

[ext_resource type="PackedScene" uid="uid://kchlqqqmtopg" path="res://camera.tscn" id="1_ko1l4"]

[sub_resource type="BoxMesh" id="BoxMesh_icrq3"]

[node name="World" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sprite3D"]
transform = Transform3D(60, 0, 0, 0, 0.1, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_icrq3")

[node name="Camera" parent="." instance=ExtResource("1_ko1l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
